<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=500">
<title>huge people list</title>

<style>
    :root {
      --blue: #4285f4;
    }

    html {
        font: 10px sans-serif;
    }

    #people-list {
        float: left;
        margin-bottom: 500px;
    }

    .progress-bar-wrapper {
        border-bottom: var(--blue) 2px solid;
        width: 500px;
    }

    #progress-bar {
        box-sizing: border-box;
        background: var(--blue);
        border-bottom: var(--blue) 2px solid;
        width: 1px;
        white-space: nowrap;
        padding: 2px 4px 0;
        color: #fff;
        text-shadow: 0 0 2px var(--blue);
    }
</style>

<div class="progress-bar-wrapper">
    <div id="progress-bar">loading...</div>
</div>
<br>
<table id="people-list"></table>

<script src="./build.js"></script>